<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>360</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>252</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>396</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>243</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>297</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>99</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
Se rend disponible &gt;</panel_attributes>
    <additional_attributes>70.0;130.0;70.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>405</x>
      <y>459</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>711</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>603</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>747</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>594</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>648</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>621</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>414</x>
      <y>810</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>27</x>
      <y>504</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>648</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
</diagram>
