<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>304</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>208</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>336</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>200</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>248</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>72</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
Se rend disponible &gt;</panel_attributes>
    <additional_attributes>70.0;130.0;70.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>320</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>616</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>520</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>648</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>512</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>560</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>536</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>432</x>
      <y>632</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>432</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 2 et 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>800</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 4
Possibilité 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>560</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..*
a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>880</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>952</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>864</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1032</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1064</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>1048</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>936</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;130.0;140.0;130.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>680</x>
      <y>912</y>
      <w>32</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>type=decision
correspond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>920</y>
      <w>432</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>920</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>64</x>
      <y>1168</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 4
Possibilité 2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1248</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1320</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>1224</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Donne tutorat
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>1400</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1432</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>640</x>
      <y>1424</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1344</y>
      <w>376</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
Donne tutorat &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1288</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>24</x>
      <y>1544</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1648</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>1720</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1664</y>
      <w>64</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Créneau
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>1760</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1792</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>296</x>
      <y>1776</y>
      <w>72</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 UE
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>1720</y>
      <w>104</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*</panel_attributes>
    <additional_attributes>10.0;110.0;110.0;110.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>432</x>
      <y>1680</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>type=decision
correspond</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>1696</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1696</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
