<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>304</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>208</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>200</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>248</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>72</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>96</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
Se rend disponible &gt;</panel_attributes>
    <additional_attributes>70.0;130.0;70.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>392</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>616</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>168</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>648</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>512</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>560</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>536</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>352</x>
      <y>704</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8</x>
      <y>432</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 2 et 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>8</x>
      <y>816</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>560</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Exercice 2 et 3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>904</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Enseignant
--
_Initiales_
Nom
Numéro bureau
Numéro tél</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>1000</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Unité d'enseignement
--
_Code_
Titre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>904</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Créneau renseignement
--
_Date_
_Heure_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>1032</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Etudiant
--
_ID_
Numéro ID National
Nom
Prénoms [1..n]
Adresse

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>1064</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..8
Etudie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>1072</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
15 unités d'enseignement
Possibles</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>960</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
Est resp. de &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;90.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>928</y>
      <w>424</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..1
Se rend disponible &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;510.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>968</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;110.0;70.0;10.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
